[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Tue Apr  9 22:33:16 2024
[*]
[dumpfile] "clockgenerator_tb.vcd"
[dumpfile_mtime] "Tue Apr  9 22:32:52 2024"
[dumpfile_size] 535
[savefile] "/Users/robert/Documents/repo/digital/veriloglib/clocking/clock_generator_tb.gtkw"
[timestart] 0
[size] 1288 600
[pos] -1 -1
*-14.433332 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[sst_width] 253
[signals_width] 111
[sst_expanded] 1
[sst_vpaned_height] 159
@420
clock_generator_tb.CLK_PERIOD
@28
clock_generator_tb.clk
[pattern_trace] 1
[pattern_trace] 0
