[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sun Dec 15 14:48:58 2024
[*]
[dumpfile] "sim_build/mux21 .fst"
[dumpfile_mtime] "Sun Dec 15 14:43:55 2024"
[dumpfile_size] 590
[savefile] "/Users/robert/repo/veriloglib/basic/muxes/mux21v.gtkw"
[timestart] 0
[size] 1288 600
[pos] -1 -1
*-11.737916 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[sst_width] 253
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 159
@28
mux21.a
mux21.b
mux21.c
mux21.sel
[pattern_trace] 1
[pattern_trace] 0
