#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x12c604c00 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x12c604d70 .scope module, "fifo" "fifo" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "wr_en";
    .port_info 3 /INPUT 1 "rd_en";
    .port_info 4 /INPUT 4 "data_in";
    .port_info 5 /OUTPUT 1 "full";
    .port_info 6 /OUTPUT 1 "empty";
    .port_info 7 /OUTPUT 4 "data_out";
P_0x6000025c0a80 .param/l "DEPTH" 0 3 4, +C4<00000000000000000000000000001000>;
P_0x6000025c0ac0 .param/l "PTR_WIDTH" 1 3 16, +C4<00000000000000000000000000000011>;
P_0x6000025c0b00 .param/l "WIDTH" 0 3 4, +C4<00000000000000000000000000000100>;
L_0x1300780a0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x6000022c06c0_0 .net/2u *"_ivl_10", 31 0, L_0x1300780a0;  1 drivers
v0x6000022c0750_0 .net *"_ivl_12", 31 0, L_0x6000021c03c0;  1 drivers
v0x6000022c07e0_0 .net *"_ivl_2", 31 0, L_0x6000021c00a0;  1 drivers
L_0x130078010 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6000022c0870_0 .net *"_ivl_5", 28 0, L_0x130078010;  1 drivers
v0x6000022c0900_0 .net *"_ivl_6", 31 0, L_0x6000021c0320;  1 drivers
L_0x130078058 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6000022c0990_0 .net *"_ivl_9", 28 0, L_0x130078058;  1 drivers
o0x130040160 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000022c0a20_0 .net "clk", 0 0, o0x130040160;  0 drivers
o0x130040190 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x6000022c0ab0_0 .net "data_in", 3 0, o0x130040190;  0 drivers
v0x6000022c0b40_0 .var "data_out", 3 0;
v0x6000022c0bd0_0 .net "empty", 0 0, L_0x6000021c0000;  1 drivers
v0x6000022c0c60 .array "fifo_mem", 0 7, 3 0;
v0x6000022c0cf0_0 .net "full", 0 0, L_0x6000021c0460;  1 drivers
o0x130040250 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000022c0d80_0 .net "rd_en", 0 0, o0x130040250;  0 drivers
v0x6000022c0e10_0 .var "rd_ptr", 2 0;
o0x1300402b0 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000022c0ea0_0 .net "rst_n", 0 0, o0x1300402b0;  0 drivers
o0x1300402e0 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000022c0f30_0 .net "wr_en", 0 0, o0x1300402e0;  0 drivers
v0x6000022c0fc0_0 .var "wr_ptr", 2 0;
E_0x6000005c2980 .event negedge, v0x6000022c0ea0_0;
E_0x6000005c29c0/0 .event negedge, v0x6000022c0ea0_0;
E_0x6000005c29c0/1 .event posedge, v0x6000022c0a20_0;
E_0x6000005c29c0 .event/or E_0x6000005c29c0/0, E_0x6000005c29c0/1;
L_0x6000021c0000 .cmp/eq 3, v0x6000022c0e10_0, v0x6000022c0fc0_0;
L_0x6000021c00a0 .concat [ 3 29 0 0], v0x6000022c0e10_0, L_0x130078010;
L_0x6000021c0320 .concat [ 3 29 0 0], v0x6000022c0fc0_0, L_0x130078058;
L_0x6000021c03c0 .arith/sum 32, L_0x6000021c0320, L_0x1300780a0;
L_0x6000021c0460 .cmp/eq 32, L_0x6000021c00a0, L_0x6000021c03c0;
S_0x12c605a30 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 54, 3 54 0, S_0x12c604d70;
 .timescale -9 -12;
v0x6000022c0630_0 .var/i "i", 31 0;
S_0x12c6058c0 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x12c604d70;
T_0 ;
    %wait E_0x6000005c29c0;
    %load/vec4 v0x6000022c0ea0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x6000022c0fc0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x6000022c0f30_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0x6000022c0cf0_0;
    %nor/r;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x6000022c0ab0_0;
    %load/vec4 v0x6000022c0fc0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000022c0c60, 0, 4;
    %vpi_call/w 3 36 "$display", "Writing %h to location %d", v0x6000022c0ab0_0, v0x6000022c0fc0_0 {0 0 0};
    %load/vec4 v0x6000022c0fc0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x6000022c0fc0_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x12c604d70;
T_1 ;
    %wait E_0x6000005c29c0;
    %load/vec4 v0x6000022c0ea0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x6000022c0e10_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x6000022c0b40_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x6000022c0d80_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.4, 9;
    %load/vec4 v0x6000022c0bd0_0;
    %nor/r;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x6000022c0e10_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x6000022c0c60, 4;
    %assign/vec4 v0x6000022c0b40_0, 0;
    %load/vec4 v0x6000022c0e10_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x6000022c0c60, 4;
    %vpi_call/w 3 48 "$display", "Reading from location %d, value is %h", v0x6000022c0e10_0, S<0,vec4,u4> {1 0 0};
    %load/vec4 v0x6000022c0e10_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x6000022c0e10_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x12c604d70;
T_2 ;
    %wait E_0x6000005c2980;
    %fork t_1, S_0x12c605a30;
    %jmp t_0;
    .scope S_0x12c605a30;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000022c0630_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x6000022c0630_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 4;
    %ix/getv/s 3, v0x6000022c0630_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000022c0c60, 0, 4;
    %load/vec4 v0x6000022c0630_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6000022c0630_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .scope S_0x12c604d70;
t_0 %join;
    %jmp T_2;
    .thread T_2;
    .scope S_0x12c6058c0;
T_3 ;
    %vpi_call/w 4 3 "$dumpfile", "sim_build/fifo.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12c604d70 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/Users/robert/repo/veriloglib/storage/fifo/fifo.v";
    "sim_build/cocotb_iverilog_dump.v";
