#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x116e04200 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x116e04370 .scope module, "dff_arst" "dff_arst" 3 2;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
o0x138008010 .functor BUFZ 1, C4<z>; HiZ drive
v0x600000a18000_0 .net "clk", 0 0, o0x138008010;  0 drivers
o0x138008040 .functor BUFZ 1, C4<z>; HiZ drive
v0x600000a18090_0 .net "d", 0 0, o0x138008040;  0 drivers
v0x600000a18120_0 .var "q", 0 0;
o0x1380080a0 .functor BUFZ 1, C4<z>; HiZ drive
v0x600000a181b0_0 .net "rst_n", 0 0, o0x1380080a0;  0 drivers
E_0x600002d1c040/0 .event negedge, v0x600000a181b0_0;
E_0x600002d1c040/1 .event posedge, v0x600000a18000_0;
E_0x600002d1c040 .event/or E_0x600002d1c040/0, E_0x600002d1c040/1;
S_0x116e04510 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x116e04370;
T_0 ;
    %wait E_0x600002d1c040;
    %load/vec4 v0x600000a181b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000a18120_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x600000a18090_0;
    %assign/vec4 v0x600000a18120_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x116e04510;
T_1 ;
    %vpi_call/w 4 3 "$dumpfile", "sim_build/dff_arst.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x116e04370 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/Users/robert/repo/veriloglib/storage/flipflops/dff_arst.v";
    "sim_build/cocotb_iverilog_dump.v";
