[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sat Mar  9 09:54:52 2024
[*]
[dumpfile] "fsm3cycles_high_tb.vcd"
[dumpfile_mtime] "Sat Mar  9 09:54:22 2024"
[dumpfile_size] 693
[savefile] "fsm3cycles_high_tb.sv.gtkw"
[timestart] 0
[size] 1288 600
[pos] -1 -1
*-6.424036 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] fsm3cycles_high_tb.
[sst_width] 253
[signals_width] 136
[sst_expanded] 1
[sst_vpaned_height] 159
@28
fsm3cycles_high_tb.clk
@29
fsm3cycles_high_tb.rst
@28
fsm3cycles_high_tb.x
fsm3cycles_high_tb.y
@420
fsm3cycles_high_tb.uut.current_state
fsm3cycles_high_tb.uut.next_state
[pattern_trace] 1
[pattern_trace] 0
