#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x111e04080 .scope module, "sample_tb" "sample_tb" 2 4;
 .timescale -9 -9;
v0x6000018b4360_0 .var "A", 0 0;
v0x6000018b43f0_0 .var "B", 0 0;
v0x6000018b4480_0 .var "C", 0 0;
v0x6000018b4510_0 .net "D", 0 0, L_0x6000001b8150;  1 drivers
v0x6000018b45a0_0 .net "E", 0 0, L_0x6000001b80e0;  1 drivers
S_0x111e041f0 .scope module, "uut" "sample" 2 15, 3 1 0, S_0x111e04080;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 1 "D";
    .port_info 4 /OUTPUT 1 "E";
L_0x6000001b8070 .functor AND 1, v0x6000018b4360_0, v0x6000018b43f0_0, C4<1>, C4<1>;
L_0x6000001b80e0 .functor NOT 1, v0x6000018b4480_0, C4<0>, C4<0>, C4<0>;
L_0x6000001b8150 .functor OR 1, L_0x6000001b8070, L_0x6000001b80e0, C4<0>, C4<0>;
v0x6000018b4000_0 .net "A", 0 0, v0x6000018b4360_0;  1 drivers
v0x6000018b4090_0 .net "B", 0 0, v0x6000018b43f0_0;  1 drivers
v0x6000018b4120_0 .net "C", 0 0, v0x6000018b4480_0;  1 drivers
v0x6000018b41b0_0 .net "D", 0 0, L_0x6000001b8150;  alias, 1 drivers
v0x6000018b4240_0 .net "E", 0 0, L_0x6000001b80e0;  alias, 1 drivers
v0x6000018b42d0_0 .net "w1", 0 0, L_0x6000001b8070;  1 drivers
    .scope S_0x111e04080;
T_0 ;
    %vpi_call 2 18 "$dumpfile", "sample_tb.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x111e04080 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000018b4360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000018b43f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000018b4480_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000018b4360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000018b43f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000018b4480_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000018b4360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000018b43f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000018b4480_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000018b4360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000018b43f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000018b4480_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 36 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sample_tb.v";
    "./sample.v";
