#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x154804080 .scope module, "and2_tb" "and2_tb" 2 4;
 .timescale -9 -9;
v0x6000037401b0_0 .var "A", 0 0;
v0x600003740240_0 .var "B", 0 0;
v0x6000037402d0_0 .net "C", 0 0, L_0x600002e40070;  1 drivers
S_0x1548041f0 .scope module, "uut" "and2" 2 13, 3 1 0, S_0x154804080;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /OUTPUT 1 "z";
L_0x600002e40070 .functor AND 1, v0x6000037401b0_0, v0x600003740240_0, C4<1>, C4<1>;
v0x600003740000_0 .net "x", 0 0, v0x6000037401b0_0;  1 drivers
v0x600003740090_0 .net "y", 0 0, v0x600003740240_0;  1 drivers
v0x600003740120_0 .net "z", 0 0, L_0x600002e40070;  alias, 1 drivers
    .scope S_0x154804080;
T_0 ;
    %vpi_call 2 16 "$dumpfile", "and2_tb.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x154804080 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000037401b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003740240_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000037401b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003740240_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000037401b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003740240_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000037401b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003740240_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 30 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "and2_tb.v";
    "./and2.v";
